{
  "name": "cose",
  "version": "0.4.0",
  "description": "CBOR Object Signing and Encryption",
  "main": "lib/lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "cbor": "^4.1.5",
    "elliptic": "^6.4.1"
  }
}
